<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beginningFragment">

    <fragment
        android:id="@+id/beginningFragment"
        android:name="com.example.quizmath.BeginningFragment"
        android:label="BeginningFragment"
        tools:layout="@layout/fragment_beginning">
        <action
            android:id="@+id/action_beginningFragment_to_mathQuizFragment"
            app:destination="@id/mathQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathQuizFragment"
        android:name="com.example.quizmath.MathQuizFragment"
        android:label="fragment_math_quiz"
        tools:layout="@layout/fragment_math_quiz" />
</navigation>